{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Example;User ID=root;Password=myPassword;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Example_Web": {
        "ClientId": "Example_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44334"
      },
      "Example_App": {
        "ClientId": "Example_App",
        "RootUrl": "http://localhost:4200"
      },
      "Example_BlazorServerTiered": {
        "ClientId": "Example_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44311"
      },
      "Example_Swagger": {
        "ClientId": "Example_Swagger",
        "RootUrl": "https://localhost:44322"
      }
    }
  }
}